# SageHenderson_launchpad_backend_codechallenge

./: README.md  SageHenderson_launchpad_backend_codechallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LaunchpadCodeChallenge.API/: Dockerfile  LaunchpadCodeChallenge.API.csproj  Program.cs  Startup.cs  appsettings.json
LaunchpadCodeChallenge.API/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeesController.cs
LaunchpadCodeChallenge.API/Properties/: launchSettings.json
LaunchpadCodeChallenge.Models/: LaunchpadCodeChallenge.Models.csproj
LaunchpadCodeChallenge.Models/Entities/: Company.cs  Department.cs  Employee.cs
LaunchpadCodeChallenge.Models/Entities/VMs/: EmployeeVM.cs
LaunchpadCodeChallenge.Models/Entities/VMs/Company/: CompanyCreateVM.cs  CompanyUpdateVM.cs  CompanyVM.cs
LaunchpadCodeChallenge.Models/Entities/VMs/Department/: DepartmentCreateVM.cs  DepartmentUpdateVm.cs  DepartmentVM.cs
LaunchpadCodeChallenge.Models/Entities/VMs/Employee/: EmployeeCreateVM.cs  EmployeeUpdateVM.cs  EmployeeVM.cs
LaunchpadCodeChallenge.Repository/: ApplicationDbContext.cs  LaunchpadCodeChallenge.Repository.csproj
LaunchpadCodeChallenge.Repository/Migrations/: 20211214054906_Initial.Designer.cs  20211214054906_Initial.cs  20211214095843_depoComp.Designer.cs  20211214095843_depoComp.cs  ApplicationDbContextModelSnapshot.cs
LaunchpadCodeChallenge.Repository/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InMemoryRepository.cs
LaunchpadCodeChallenge.Repository/Repositories/Interfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
LaunchpadCodeChallenge.Service/: LaunchpadCodeChallenge.Service.csproj
LaunchpadCodeChallenge.Service/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs
LaunchpadCodeChallenge.Service/Services/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs
Question7Project/: Program.cs  QuestionClass.cs
Question8Project/: Program.cs
